# SkiaLayerView.Maui

./: .gitignore  README.md  SkiaLayerView.Maui.sln
SkiaLayerView/: ClassDiagram1.cd  GlobalUsings.cs  Layer.cs  LayerDrawEventArgs.cs  Registration.cs  SKLayer.cs  SKLayerView.cs  SKLayerView2.cs  SkiaLayerView.csproj
SkiaLayerViewSample/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SkiaLayerViewSample.csproj
SkiaLayerViewSample.Benchmarking/: Program.cs  SkiaLayerViewSample.Benchmarking.csproj
SkiaLayerViewSample/Resources/Styles/: AppStyles.cs
SkiaLayerViewSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
SkiaLayerViewSample/Views/: MainPage.cs
