<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SkiaLayerViewSample\SkiaLayerViewSample.csproj" />
	</ItemGroup>

</Project>
