<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkiaLayerView.SKLayer">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAEAAAAEAAAAAAAAAQAAAAAAAAAAFAAgIAIAAI=</HashCode>
      <FileName>SKLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkiaLayerView.SKLayerView2">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIBBEAAACEgATQASAADQAAAABBIQACQAgBIAAAoAEBI=</HashCode>
      <FileName>SKLayerView2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>